* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 10px 5%;
}

nav {
  position: fixed;
  width: 100%;
  background: #fff;
}
nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav .container,
nav ul {
  display: flex;
  align-items: center;
}
nav .container {
  justify-content: space-between;
}
nav .container ul {
  list-style: none;
  justify-content: space-evenly;
  gap: 0 2em;
}

.Homepage .Hero {
  height: 90vh;
}

.Contact {
  padding: 3em 0;
}
.Contact .container .contact_details h2 {
  font-size: 1.5em;
}
.Contact .container .contact_details h3 {
  font-size: 1em;
}
.Contact .container .contact_details div {
  margin: 0 0 1em;
}
.Contact .container .contact_form form input,
.Contact .container .contact_form form textarea {
  width: 100%;
  margin: 0 0 0.5em;
  padding: 0.4em;
  border: 1px solid grey;
  border-radius: 8px;
  font-size: 1em;
}
.Contact .container .contact_form form button {
  background: rgb(1, 51, 1);
  color: #fff;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.1em;
}

@media screen and (width >= 900px) {
  .Contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
Footer {
  background: #000;
  color: #fff;
}
Footer .container a {
  text-decoration: none;
  color: #fff;
}
Footer .container h2 {
  font-size: 1.2em;
  margin: 0 0 0.5em;
}
Footer .container ul {
  list-style: none;
}
Footer .container ul li {
  margin: 0 0 0.5em;
}
Footer .container div {
  margin: 0 0 1em;
}
Footer .copyright {
  text-align: center;
  border-top: 1px solid grey;
  padding: 1em 0;
}

@media screen and (width >= 900px) {
  Footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=styles.css.map */